<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="전민경 - 프로필 링크">
    <meta property="og:description" content="웹디자이너 전민경입니다.">
    <meta property="og:image" content="profile_img.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>전민경 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #43308a;
        }
        .wrap{
            width:300px;
            margin:30px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile{
            width:100px;
            height: 100px;
            background-color: #fff;
            border-radius: 100%;
            border:2px solid #fff;
            background-image: url('profile_img.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:#fff;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
           color:#fff;
           font-size: 14px;  
           margin-top: 0;
           margin-bottom: 30px; 
        }
        .wrap > a{
            width:300px;
            height:50px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #43308a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none; 
            box-shadow: 3px 3px 5px 0px black ;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">전민경</h1>
        <p class="sub">코딩..좋아하세요?</p>
        <a target="_blank" href="http://mysweetbread.dothome.co.kr/min/">포트폴리오</a>
        <a target="_blank" href="">네이버블로그</a>
    </div>
</body>
</html>
